
@font-face {
  font-family: 'FuturaStd-Bold';
  src: url('FuturaStd-Bold.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FuturaStd-Bold';
  src:  url('FuturaStd-Bold.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAADzEABAAAAAAaAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCQVNFAAA8dAAAADQA
AAA0P2JPukZGVE0AADyoAAAAGgAAABw4rXt1R0RFRgAAOAgAAABAAAAASgUtA+pHUE9TAAA5/AAA
AnUAAAYk/1oUO0dTVUIAADhIAAABsQAAA75do2j4T1MvMgAAAeQAAABYAAAAYHvLFS5jbWFwAAAE
qAAAAgQAAAKCdtKVTWdhc3AAADgAAAAACAAAAAj//wADZ2x5ZgAACKwAACrDAABLVDo4ei9oZWFk
AAABbAAAADUAAAA2B6Nuj2hoZWEAAAGkAAAAIAAAACQI+gVaaG10eAAAAjwAAAJpAAAD/HBTJPps
b2NhAAAGrAAAAgAAAAIAAD0Tdm1heHAAAAHEAAAAHgAAACABSABUbmFtZQAAM3AAAAK4AAAFT6K2
vGlwb3N0AAA2KAAAAdgAAAJx3FEv2HjaY2BkYGBgZDhybrFQRTy/zVcGbuYXQBGGi8emvIfR/0P/
/WBdyCIAVMfBwAQSBQC3aA+aAAAAeNpjYGRgYLb8H8hwgnXL/9D/oawLGYAiKOA/AJ+gB1142mNg
ZGBg+M8QyMDOAAJMQMzIABJzAPMZACWoAZ0AAHjaY2BiEmbaw8DKwMPUxRTBwMDgDaEZ4xiMGKUY
GJi4OZiYmFiAqIGBYb0Dg4IXAxQ4uji5MigwKPxmYrb8H8hwgkWAkQMozAiSY2Jk+gSkFBhYAB8e
C4B42m2TT2hTQRDGv519kdDiH4ypmEjQVh9RsNVobCs9BMzJoEhVeqgtEhV70SIEvHgQ9SAUi1Qt
qL14EKVIEOnNg6AI6kUQSi96sqCCYgNVtIjrN9sXCNXAj9k3mbc7+33zzDz8z+wnfeQCSmYeHVJF
UbFvkLAHEWIBWXMMOzwf/H99rG8xV5Bn7JS9SDO3ltwlG0krWUU6o/zW+lrrSZzr47qPj4ewUmYR
s8vdb7mHgtxASuYYQ5JBwe5DyrahYIrks6vJD8ZvzM+wv7OM51h/M4oP+M4QMpLEMtuEHvnlasGA
q9mk+ymv3Vd5jmYziF3as49VnOKdYcZQkkn2OondvKPGjJR5x8tYwZ7Wcf8e0877E3nk1z32Pfdn
XsbRou/pO+YFnw1SZgir5Tq6ZZhnz7Lnl2SUdCBOHTfx/Bkfq9wz0p7rqyShOam671rDdbccRclu
QGBuoVn6eUfVn9prjs8lcw05n5uAJYG/i55dxXav93nWTGDA3EaM9fkghhMROWq/TXX/H4HQD/Ui
jLwI6WHIPYtIkp2m6KbJU5lzX+o+LEX7YkyqF414L+iZjHAWFnX/B/uQ56gX9KERat9EsqbdPSFT
Xv+6D0vRGRtH0uvRiHqhnjGql5yXhDmDeFBh339YrzNEH+szo77RkwU5QG0V6i5p6jrG+XnFOMjn
zT43bE9y3vWMjxCdLfsJF02F+1f4vfTS34onL73e68MRd1iXi02xrsz5KSOPZ+6In4dLSFOLLbqv
nUbIfrK2FevtafZ3f1FjrfXf4lu02RHO8DuskVFkSRfhfbGH/3WxPi6PEf8LRWniAwAAAHjaY2Bg
YGaAYBkGRiDJwFgD5DGC+SyMCUA6hMGBgZVBhKGO4T+jIaMTYzBjImMFYx3jJKbjTCeZ7jKvZN7D
fEBBREFKQU5BSUFNwUDBSsFFYY2isKKSopqinhKTEpsSv5KQkqiSlJKckraSh1KCUqrqqd9M//8D
TVdgWAA01ZExiDEBaGot0NRjQFNvQE0VVpBQkFFQAJtqicVUQaCpknBTU4CmMv7////x/0P/J/5v
+l/8P/1/4H/f/1b/2P+x/f3xV/ev9F+JB8ceHH5w6MHBB/sebH2w9sGSB7b3r98/ef/Y/f333tx7
ee/hvQf37t27fe/GvTP3NtybeW/abSPWP5CQoT5gZGOAG83IBCSY0BUAo4aFlY2dg5OLm4eXj19A
UEhYRFRMXEJSSlpGVk5eQVFJWUVVTV1DU0tbR1dP38DQyNjE1MzcwtLK2sbWzt7B0cnZxdXN3cPT
y9vH188/IDAoOCQ0LDwiMio6JjYuPiGRoa29s3vyjHmLFy1ZtnT5ytWr1qxdv27Dxs1bt2zbsX3P
7r37HhalpGY+rlhYkP26LOtnx6xvxb9+p5e/+/jhxvecmmsrdjUm53098+N9bu2TpKbW6UeP3bx1
7/7tOzv/HDz54uWz53//Paq8++BpS09zb1f/hIl9U6cxTJkzd/ahs1cKL1y8VHX18jkAKVHQjwAA
ACYAJgAmACYAQABUAIQAygEKAV4BbAGIAaQBxgHcAeoB+AIMAhoCUAJgAogCyALmAxIDQANSA5QD
wgPkA/4EEgQmBDoEbgTKBOYFKAVSBXAFhgWaBcgF4AXuBgwGKAY4BlYGbgaUBroG7gcSB1AHYgeM
B6AHwAfaB/AIBAgWCCQINghKCFgIZgiQCLgI2gkECTAJVgmQCbAJygnkCfwKCgpICm4KkAq6CuQK
/gs8C1ILbAuAC54LuAvMC94MHgwsDGwMmgyaDLQM3g0sDWYNig2cDgwOLg52DpwOuA7IDtYPHA8q
D1APbA+UD9IP4BACECAQNBBCEFIQcBCKELYQ8BFOEYQRqBHMEfISLBJeEpYSvBLuEwwTKhNME3oT
kBOmE74T5hQOFEYUdBSiFNIVFhVWFXAVrhXgFhIWSBaKFqgW0BcQF0AXcBekF+wYLhh0GMwY9hkq
GVwZkhnWGeoZ/hoWGjwafhrCGuwbFBtAG4AbuhveHBYcOBxaHH4ctBzQHPodKh04HVIdah2eHeQe
LB50HqIewB7eHx4fMB9CH1AfaB98H6Afvh/kH/ggKiBMIHQggiCQIJ4grCC6INAg5iD6IRAhLiFC
IXIhyiHcIewh+iI2InQinCLOIwgjRCNmI34jnCOqI7gjzCPsJEAkdCTGJOglBCUgJUglfiWqeNq9
fAd4lFXW8HvuOyU9mUxLMmmTycykl6lpTEJ6SAgtgYRQQodASIBQRIoUV1BAEAzFigVdBdaCYd21
7Cpr+dR19bPsuqur6C6yoGhEPnXJO9+5931nMimwfs/zPz9hMjOZe88599xT7zl3ODmH/+AyeY7j
OQUXzIVxkRyXrzKqeLVRrVeBMRRUarj802PC8dceE/ZA02OvPUaeG6iE2ziv8J4XhIH3OS9kCYTz
coSr914EJ+lHOOEc57LptBpFisXpcKvsqtvnVlbOrdQ//0Flfl5VVV7+cugXIjickwuPwB9wDs8p
OU5t5030kfuYoecdfJB+4RmoF57BcZU4uIN8wBm4JKTYrrS78aE1sYfJzR5OO33o8SMI7rAusC6x
TpwbM2uNscO4AB9tK2LaVzfHLIwjH7zxxhsrNqw4gf/wacWGDQiQq/TeTDr4Di6P40ohEew2l9OR
w1tzwOlwuZ12rU6vtJhSFFpNItEn8lqNUmtyplgtlZMtc7NNxVGmpOKo2uZVrTOXjRs3piI1P9qi
1TpKq4zvziwtnzjtoCnfmhIVow6LVhimTmm7VXHDDSF5+/Lj46PiNMFKVYKtzvY7x8a1sUl0O+Sc
2nuFf45cRT6qcL0mzspx0X5u6lIUGp3N5ZCN+AtvB9POJ9b0nOr5ttpmq7ZBe8Cbp+YK4+aSq3Om
tsyd2zKVt1Xn51d7h7wjxoEIip/nLN6L/ERegTui5go5zmzFZevsNjWyROIBqK0KE8XtKgVrTjA+
M2qUepdbHwl6+NXaGofREVltTjCkxkScG7t908JdUyZER0E4CeODZQpCbnthd13F7DJT1+zgX/72
pqycZDNUWJ0J6SaDKjNKCK6e3jN/QrspSAcqeZRSFaKKiA6etaJ75tjJKfMLbR0Lg5/CPUuDR7h3
mewwyUmTJIaKNJfvjYJcXocSzan1CpWG7h9xOqJf6lxVXNBZV1vP6zzPCt+t/qnZ0w7G3dtAw42Y
59ZFazVEafWAMyq/s7q+tq6zoJj82TNHuLhtt/D3dk/zT6shXJxXCb1wH9KiorQo3XqlXmnVm9xK
q9vq1p+ZLm/Nnj0ru0U2XdGcPX1mzjTSv7SgweaoL1ww39Vgsze4KYxpKOPTCHCh+AZFDkUbhczk
hLDeZ57pfQYa8HdfX6+IT+ddBRXci3Ttblz7ocd/vfpF4ZT4mZO7AlNgF+OLUWt0QqJwFnb1ss/c
qKNG7gOUrQANvZFpp0832TiD90GSxnsoDEC5gsO3C1tv5z1XF6Au6r1nyUE+CqXDhGNtiUSrieBT
cninwwO6lAiCOmLzEEcOgOKBTfUWva2uc2tnnU1vqe+vdsaFhsY5xSc+qmbt7oaSVR0TcnMndKwq
adi9dqG9sbasboLdPqGurLYR6TiK+N9BvqKlApPTqDJB+DLIO0MajlFpBc6IPNuMtMSgnNq1RvDL
qN7kQS1mUgk7/mfgAXBMzTdbsvg/y+/Zvv6XxaXHjsGEWW2WEkdaVNS2+w6sa1hWSOGl4No2Ibws
is/ldkkgEgHXCKYUNAhuO9U2hkbptEuvFJy3L3R83dolO9KsheXN28bvbkq1w2vFM4o9GWE6jSUv
y2jOIrErqsb2LMpr1kWu8EzocTebO3JzxhRkZxQrtmVbUjLykbdRuJ7bcb0hHF2eKAK4g0ZeZeKJ
o62tT7gDdwP6yBNg67377o3wF6EMUoRPxL09izayn4vFN0al24WUK1FNrW6dj0yl2kjswr/DPSsP
z5mwe1dHwpwVebXzyhvLy2EHaZgqD75/7YaJpZXPTivNKy1PgsNUnqT9RrjRXDyzvXqJK4wdaN+j
GXTKdLB98gFxOJfe8tyOmyfnuG+4fWF19cI60u8l+nuW3XxorKWraM+9wqw6h7221u6gNGcggqek
/TU6jbi2rcIfyFJhwofSFqME0nWtxT1RonZl4l8ke0coRrYVRNwkrbhLKZLRpk9wQ2V+fmV+zjin
c5zz5XcPVTiqJs3YfOvmGZOqHBVkh43aRuGc22pxuSxWErJiYfFsFdEvqh23NDd36bjaRXqiml28
kPIA6aQyz3hgNLl99s9u01OsSp4ShWx2WGDj3z8kDhflwS0TkQcv2aur7Y66OgF50Ik8MHcX77of
HqhdXIv/GX+ZThIr6qQ6UCujh+ln5RAthTsH1RVhBKE9mIAweOp7qUUYnH0r2oajbC5aCHLKNw24
eVwkaYDvqOd1O81aOf7Mg/PC1xD9h3V9vW2krVeEPY3zkGlwRvLRaFHozzTCCRx9wJne6aJtCYAH
WrnTjD+kQdBDNIIc44dIuEjvRWJB/xJL7Yfb6ZdOhZbpLGMo7qbCv4Lf6NV5kzKSjOZX4Wj3olpr
7rzJO9mCrr4kd+YkZWWkdG7yJM/Mm9QZV2PxrY9wcsTzCeIJ5TxIEdset4viMfMKvc7tAfEdc25u
/eCGMr1B0Q7YYzfEpJsycuXyNHN6IRTYQpTykISxMuVd6zbe//i2VWWTt+988LOPj97W3u2pataa
FLbGigUrp0/MDIG5Vmd5Vqar9oRw1R6iAL7Ts37X49t3PJJWXvn5Y7/8Ytq8W7ZNniEDY0zR8ob2
fR4nR7xXUeijUCeU1BOYjUoTtcC81aQkEUK/40+Q8gHEv7NwIpm0bRvpH4iA2G++YXpSRm0hzlNz
KVw23QN7EXjQKufIM8CkNqqMNhq34OoiCK8VIxxiAllsjCpPnxSuiAwzRJhCLfxU4V2I+XTKkZwJ
M4/q8orUluRYKHhAFqJK0ETGRIUr5UR4jfSf6c4gmuOFTbk6MuOOxMzYpHAZlYE45Hkb8jyO4s8B
H3tdbi01FzQapFtM2hLb7K3dK9rypietLD66/oaugkMTppFPL6RlrmudvirTfMHU1fnEAysLx1J5
oet6n/EDraMdl6GLUph4lSQ2ZaC797PP7p2cNevGNXNI/1+FM39FqZvesWReN9KDc+ErnEt9qom5
VPQSKiN8df7jj88LU+AEadh0bOsxHCGO/ZbFr9JYlQlHfvvVhx+egSfpOOHPbFyc9xyfx4cya2iM
AKVfTDDIYEsWV2yCx+FmkpDT8dZTn549veZk3m+0TUVtS5bOKJ+quB8enruj7MDHT57+e8eSxoKy
vc/tqSzlRBrI5xK9RgyckQJ82EEGhjNnhH+cOQNvgwn33Cm84adZJsZAgANBdoaKBP6BA++3aFdO
4MsoGpOoUJWYJ/DwDuf5Mzddrl2RmxyhDVXyGDPxN+7pWlsWrItKCVeJMQTC5QHnYhwEanswyh/l
hl0Fiq++E96DGmGAIC2/Bbdwl7AK3z6LUF6X6Lkk2XMVZTXILgiTkKZTIo/RwvFIIvVudrXdAHY1
QmY/6pt+f/iBl1eecZNnGk+QUoTXCftxpU8JjfQh0ZQv8saOLLFT9oBJVXYGFiExwmGCc+zwFs75
o2BDuaH7NAP3KZTTsjiFmpVkulMyv+eAxo9eWHNBOHBhDWw9uWnDUxv40Dmnuk6fP3+669TMdRPa
t2xpn8D5ZHATk40YSQa1UUaTVqWlDKWpAsph1ub9wvddxviEbJ0qSpeZlED6b9zo5X4iTc9BSHSq
Id6sCSaMrnf49UhXBMtl9D7nSa2QFZSS1ZGiFyUpcJo2nty8sTUp4Qb496mSSZv6Lqx5ofPpr+eA
x53vmbqFUhmyTnglviafUj3n78/sW8f5aX4aaQ6nXAe1uIVGZlXRNtgcJnjlq8vPkjNgXrN3mvCN
escOKlY0miD9PT2T1kDsc89RWUhEna5HnU7DN74sCJKA+b2A+MJqsdIYkOoByWosqU5yGhNibS1z
G5u27rmxqbXZUjib17o8nrg7VhZuIa8dsqUkaJLDgiLjZjfvLK+Zem+j1WyPB0VkXG6tc+VtKaIc
KnANEUz3mXxjMKSFZWceIEGkYeAUhgjHcEwJ0vdHKe6hcq5UJNPABMVDk8jT7SEhZxJszUJfsy3h
DB9pcNQ6DJFU7FtmbMxvasrfOAMeFVal5pWkxsamluSlMt1BWQtCmIjfQGgA/Erf6feFFw4JL+M8
F/yXX8c4TrYMX2LeTIWZ/UgC/fw2cu/dB8ieN799bTs58OpnODEWztEHSugzQj3VB+8PiCde0nfe
rkfPDSYrWvykb79dterbb0F/8d4TX8F+mP3yy8JRofPKFZzzFfLkY5wTxHHBQOcgZ4AX/nVh9+4L
wr/OQAfseOstYZ3Qy7Fcgvxa5J8ZvTaLsZqhZGA9LEBr1n3sGPKQ8tmBeU8G5j3Uw6uo6bNrX1x6
5Qo5fvWPHTJFh5gTICwpJ1AjSwx7YeMeTAleGjZfj7uEmum8D+f/grd1/PunDnEvF0ETqcEYCnmq
tiKjlPxfVp5ad2rlJmiqgBuEWypYMgUc590Gl73PUDxySu9lIQwub7Sxz+rJeKjhHYwGzLLqu3ZP
Il9MPF4sxqmXSCeJRh2NZVGipONupMVEg3cLc+VO2LSstHRZ6RN9RN+U171/X/fCQuipyLeNHWvL
/9OAt9BsPnr2/gqbqEMuhLkL1xxJYVKLQ8Wbhr4Wq0kb7cfh6ita0L3vjhV5U2LIwww87xH2Vdx/
9qjZPAgd6Uca4STSqKX+cTD60Pp9CJzMz3bW1hY4LUXVPQ8+vL4cLh9JrXW6a0xHEg6vWn8P0pSI
NPX4aDIGrg3pG4yK4YXBBfZdYkRJa4Ouqy8NEsXWqUOY9UgX89xqO3Njcq1Rg7TZFQEe7u3/VhZZ
0ouhR9iysjj+V5rx1bO2P3zP5psPQH1qdsZG9crc5rzMvVs27z8s7jnNYrbxtTR+FvXXTmNzSitb
fQKmOCDrKyuLTqnuzDSlxaQkbIalwp2wtHds2Xjr5Oh7VOnZU6Q4NNbLkS6kMYGeiICK7gIGaXad
ntqfMTAYrdmdisHcoOvgHaU3zg16U2mIia/Mr57ZtefAqgU2UsgYQkDIv29/2oyyuPCwhpqY6t7u
VQ/WuHYO7lcJIm5FXquZD7WzzAfXIYarKlNJH/EsnD23z5hvy+7DLd86uWe+8AooC8qrHcKPSDNl
7wCfhfIaSjXLpIqm4oPb1d+X31RS0lRCYMBLADJL6Dtxnfne/zjnqpcPnCPS+WukM4TOcNvlaEVQ
ifuf/1Hwgsr7KqUt5NmvhIvvvMN7pPFcv6TLiKG/jyoy/Uj8jH8A+YwxpFpLl6ynzghXy/xcSgSf
APSlLCVChq9U/WTMgvXOuFmuX/WBMiJJF5MSHUz6AAPGREuiKkSGySqUTZqba39DePb7WF1ejFYd
m5Gk//57jS4tJi4sLC4mTaf5noB/Ha2IO86Hm7LbWUJycHcp4/tJwbJ5s/qAVwSFR+nCZyPs8ikr
5gsv/0QMwbFhupBIpWKtcAWhiTJ9E8IKwqyNi04W1dYx6PxfB9nTT2/dcgqWirIQfeDq/v1XQ4bo
hQtlbhfCYLqGFDG3zFJfJGYQ1EUS05QrqRq0SaJVZLY8cPa+cuFtHnYPAqX6y5EehBnFomSEExBA
DhHdnr6CRd379nfnNen98nrVC/nl963oftBiLto9RE7heRJE9Y3yrRgk9aIcs68yJebWuJFVTW2/
Uk0a97bE6zi0RX9FOjIC/LpcL2X27qGHoHTd8OaYXLvGrAgLU4eq+Ttvn9fVXp44OVmbGhqnzwhz
eCrnFbfDtz2x0SplWLBCTnhIXD9rTvFmbZJGHaoKVQTzEcWekmYzxY07Ah3kLub3JLtAT7yA7ysu
7lskmYAjR3rp2ELcxzakOVyMYylvqG9Pdhb2WRdb+wY+QS3+2lVY6MJM842PP+Ykv4zxGgz67+dv
XP+mcLlH+A4H/whKqnQ+P49/onEujjPQTCsUR//2pi3Ltmx5Xbi8ZvPmNcJlnPMv0NHHgBdihXP+
ueRD8bxObaV+WMl897d/OjdjxoX3gLu0ffsl0F3o6ECvfOgQJ9KFe38U59Ccmxfxnf/h3Z2/eFtY
8GY1/JaSdtWLaw6ivlYcR8+11Bj4QMGfB3749h3CHTwIHQdxTCr63BL0uXk0i7a50QQ66MajhkIC
YKaXiOqpSSTsTxb8kOaBqTkRIY2mObFaHd8eoUqOjiRBmqjYOaZGXqkMU0Yowj9fHB2mH6idtE6j
UX/WFkkIH6nLTvwkMlITvG5S9UCoOjxYIRPl50NvBnTy0f7co7OXj74aw3/JDaUNtBkkQo6kKDLB
ieEyQVI8vNvJSAL2Nx1+6rZBCYQrIpAMJU9JjNIEkcjoZFVEO6/TUhLLeahfDDJFcLg6dKB60rpg
TWTkJ4nZOozlSGTbZ2qNZt2k2gEXsHNcbh3ZCLehr8AIOwKtFpVjYkpRWj08TfExBw1dqY7NcyVE
xCWFm0mYOyki3rwiyJZcmOCuK8tKgtVzki2FCfIIhQ6UqZFN7SHVVkuBjWN1jnBwEo1Y5xg8Z9Fj
0OOrczxPNNI5xDsCO6fczYUQIzlHNd7s9FcV9ENCAKUWbl1yYHf3zKK0PFdtld2TbNGEzJPdt6S7
N3TmPNWDliqnvdbyYASR4im19xtyNzLfRfPVRFAyP+gU3TUul573meghhxW1i2bezMCY/Aekdvhk
TzCEhM526uPXK7LzmyIMyWqrssXqDNkaPrM8LuvostRJDbfs30Jeclqy7Ol3Q1bsZIMsJU7fYnPz
SnkoiTVXd4C7sqGoekVj3S13miyFY7JrS0QfxrWQjeQoq19wpUDRW916dpSiV9K8Rs8SHavSd5qX
X26zlXsqKufP9VR4PK6C8pKKsvmLysvB1F0/buW4Q+XlsxaPqSitcDgqPKV1s+eWlo8td7nL4cHx
3VVV3Uy3vkfEmIdyOsoPpZi/49Lp8kX1tJMb9hS88sqvX3u1cM+MI59s3/7JXW3wQlODcBYSG5oa
vnzrrS8p7R96H4FOcqd43mXWmpxqfKB09/Ye/eknuPzTTzim0BtH1mBOpOYmSjlcDskFakEVYJLO
PRJlUpKkEw+P6dmxQsyVcuQmdhjCJMFuSySQ8EhcmCE66qEkuSxcoZbrQH+PwmLQG0NC4kKNfFdD
TZN9fE9l3cbJ/GkYY0nOkkUo9Wjf7109VRtzy8ycSRXpEDFFa4yIUYcETYlODYoICVOE8qFQajDG
68N04SplJCkwj6uZXpHdXLUgO7+z3uJMTQpRRQaHyyLGFy1tq9WUJ01foM2sY/tXT2aQKD5ZPJNU
SzLucBn9r06mFRVOLiqCdPGZTy5KSy8snFwoPdHzKJn3Ih+PPArhmB2QJUtOTquR+0/8NDo/u9ih
iZ0Fs1IW6RT6zv3z2MPnhJ4tJ05s2Xr8ODRMV7gsheU1bnMBmR7UUTN3/Zr5tYs05x4+9uWXxx66
9fFt248/fvO2x2GLydLiKZmZYapu2jZnwU2T2JpC4QW4ndW1dFRvXTTt1uidJoU/NbCrnizLyirL
OkASaupmz6orN68h8elF6elFG1Oy2ne0pyUKb4pxQRw3jliIi5MzD4bC7NbL2W94eMui48fnCzvZ
E5SdrL1ypepJ9lus8exmZ6lyagcwuVHB74Vewu0+2iu8fv3ajWwIP1O53GtyVK03YXKCKRzbLKt0
0pcJI/n5t/nzZ5TNeG3ShIL3lltSoox6betIXqpPnjwJd9saChxFsebIaCUR87CbSST5xkdnPZwR
Ssg3SxlvbPARzGLnrlQTWdTltFAylYxCPdV3mNXqKZ1KWko9rc1WQ5wVLC4L6RrTMs3jaW0dE2e1
xhksFnb2TGtiexBW5NCqmIpms2JlTDyJ3rOnF/8LveJZNA9FsFusCwGaAqN7lMIQFDbcL6x5vSA5
JjYBk7yFUyd2WuDv5fNeL3DrUpNi5BETZrfW5pQxeDJIh10IL5PGIP4CEAqrc9jpNbVt7KSJVUdk
Wy0lljSDTBnMh8cmxev0CWuUc8dXtjrMmd2NM1wxRnjLkGo0xJqANBr0mthEXXVj9ZhyQ1CVuXqC
XVc6POcFFDGoeXzSbvLFweLjLDbiWGykHhobRRAWoYoBUva4eutEe19glORpy9XmC5+KfiTPOxXj
ZHaGAUbRauIPplYWFyjhhvIFMxfMWR8WspP0t119kS+7+jt4M3jusrZ7Wc2Juw2MsJqemQ6vV8Bq
f4UC1+BVQ573LMvp6RryDjZunXV7PoMxE/cqhQhUJ9Ts6ODB6j9sJnfNE0pEXZOj3vYyvY1kWJgB
8lW9b3h09epHe855sjLLsnhFy6GWlkPKtKK0tCJxrhP1dKxPT0sBFVQp/nZu2TT/+PE7xN8nn6y6
cqWW/UY9m4/G66jUkxDOKotOk5KeePCMOrlPBNV28g1ZGUwr62ZK8XPFxWu+fv6R0ydPkuKBCHI7
LmDN9Fmz6sEg1tV9cOVcEvWK4lrlw6XTX3SkseFjFO6DQ8TUbpuGcip8xwr6FMfOAImdmJNHRZZk
irV8GYcBC//f0lqiubGDazEPrsIcIMI+7AEy7LZr9P4aDUo8n0JWZjPsq8QFD4zzy7Ytb4hwb1Vr
EhIl+ZfY8muRI12StFutgeIeH6+KFrWB7l228AOpxDiL1YkCTkswxpFqsSyMGpQ7ODyyUGQVZZGM
rBRBtF8+ebHmIlOymkvk0KoLj9IyvPIytmt3QPWF3MtOoP4DHDXK/XA4n6MqB8KhSh0AJ4rBUY2k
xzqCots++nj83r0BsKY89FBTV5cfFv8XBitlGCyTVYwLB30v3ePhwFMng85YYFitVkUpm+XlxXGL
9KGRsgBkKaEOc0GKSu1pN4eHoNxJOL9jONX05HBIHUvS4VTpeTi6lskYQhRBEXsKwPJRIf2L+H8Y
Dh2XPIzbUokaPbveX5sdjmjC2OmtpWVtLeUxJlOM3mQKxOUuKS5wrSuo1WZp8T8n1uVkBHWJsOzV
qgQrxWfUm/R29oAPJjVDWL5wKfdtTCH/OOaHnP8p/TH/hxKI/fRT4RyFfYzWmsT4wauW6mSJ162U
8VRoRq2WZaAFHa1idvVuZlbF83/4SiZJYmD1y4wSNFgBEx6lh6hSGewP0lnqNedaqfX2z51BXZFv
qii8hKPNLF+j7DLJHY7XGoh5HBNaH4D1ksRSW0nzxu9xbyXpCYTCDZOeAHgbAwXHBxYgUGyQPnr2
qsK18b6qAvUHIDuTSfnAqmd/kPSZcHYckRs4lrb04NhLdOHiWElnifd9HLEL182zCqIE10ohLxXX
ycav9+vlizhqO66R58JEmkwqXloTDbTFFzg7cWioLYIZsqpChv+iVCcNY5UQkWGi2ebZkbzUtQGy
5ctZsbS/qUl46h9fniANG4/cTuulA6fAeQRM7z380PuSDPD5aDeY1QisuKlHtxqDhbiyUe1FYHmO
Lx5qMeies3odkzktO8EfvWJH92p41U44gls3SukOzoob+TNhU2UbAbscd3pU0D5bLcGOYrAN16Pb
OgrlE5lojIbgoCgoEny2D1ral3QN+KPvyUiEp0fdm9EIWDhki2QSHd8xOhLpGfw1KBkpwyOIOD4s
exyJnSQOk+8h/XFqVC2xyU5p/fpgR++dHXf2dvT2dgB3sOPQoY6D7A3dG633z/xcPo7Fjqm0XiZG
EWYQIxpwS6VW6ViCHUmADFJshdM2wV7hr7nFrRsGbp7evOaFzlu7ZzdOb7rQt69jJqghIWHdhPJ7
hM8StrTbhO7W5Ye6Ts1pnDmxdf4vTp8fP4PZDlaXRJmLZadQo1YmqVSMWp0UzjNjdK0SJZks2emf
gYPFHaPhCGc27NoofPZcxBGFOJKutw7rNVZyn2T8rolIGWD3GS6UsVjOyKVfC9twDzA63neHOINr
o98zxD2gHWX1VeRpED0VHqywUuMQUGUNQu4Nllr505Rbg30CofSkD+2l1j5Kp8CZxSM7BdbRVoGt
8LfAVgF6Duy9RFbztVTv1dIRnq8fEfmSCU4dNfBK8QkVnmjZoVeJp2bz0j1Z2eNr0631u6xF4ycU
ZLvSTXHGcFmfA36zf6u7vGeJvTYlqX1qQZex/C5SXlhQLdtH0jJN6dGW5LiBVyF9H90PVlPF3DNY
lLBrV1WZDx1ZWf0UxXi06urnTH7/D/CZ3x0JP4/uwmjwmfD64I9h8JOuB1+KTUZiEF5i8jsakkM+
wfXhUTA8edfl0zXs9EjEH4xqqEejY9FwXyqT6Elm9KRIXZPXoIjzneml+l6MxoXvA7VpNCIgacgJ
oJ+GXEZDKpdzPRr40aL1UciYNyxgH5WQnOGhO/MDl/heVt+OZrUyqcLtzygdFnNgsdsqnteK5WSn
g7b6+uqgOi1JEIvgwlcJufakxDEeMmewGl65Sm/uKnHMrlzfWlu63t3SWnJHbkJHkVQgPxRviDcY
DIlxQaxQnufMdaU0Oqc2x0VOj98R05aVe3i7r+dWLfUJxF6rU4BFK8O7BTSYFQzrGBjYyxICXqzx
o65JWcd1qvzUnF+z0i9MoDo9vNwPS3058P8BD13CNfFso6o9Eg1VbB+OMQxH8n9ci/U6qwkR1XsE
omRJuWUSrmSGy8Qs8bWxjVSma2MeM0SlRhDwyFB9IrS2Dwp2DqgUq/bU5vb32WikwLoImFElrE8r
NXActZ39fV9Sdy+OY77K+1sctxJ5yPIVtT9f6e/bInpsNnbQxnlP4fgbkA9SvkJnkBHL7e9rHOJ3
xfaGpOFrYbV5fiJ6+Ux204LGX4kyLTu4zCGi3llormkZNBrpHZ35m8cuzimuTU9wTl/usS2aUXRs
aWyK3bO1vLMQksUK+ZeL7ckVdW6rc0r9QvfEDXXm5NLOyjX7FKX5VTVFqcJDvpo5kXo76K7mX6Pb
wD26sR7RhHBk9HznGq0JQ801L/HCwfoUdKN2KlAZHtatIFym2z60ZQGeHqKD14dJw8JhMFOohAwH
OahvN6GsUHgx16TROoLKX4miNAzoYl8OLMFVMLjpo8K9xhHVMETnR9+BYXjdwxylTMKfzPAbaIYw
CgUjdXr4Ks8OEflhSC8NlX2em4Y4pxE16+9Ri/UTnRTJ+k63WXf92ZKMDN9/aOh1s1fwAnsSfdo7
ZAvJY7mNWGVlXsKtDMhtXENTm48Pa3Wu0s8PR8e6SoXm8rFPb51VX1NNn2ePq/ngoLIiP7byoHKs
TS/8OLZm8aYDadWe8rpFm/anVbOa5yXShjIVLt5yCuzEoL14vm6M1cweBXZkkBj/ecp1YNAA2wcD
TjBjNRSILx8RYYwR+1pH0mH1U+KU7FggGHjLL3sinGSEo6f3iIZBGqXm6YO7b9iBzFA6m4ZXQmlO
wfo+cN2sp9/X+UFX7O/+gKdxyf4WEP4LMZ9g/Ue+Xj+1amj/EXe9/iPeI+z0NSDJPILLZ/d4iZZk
dp/GMEjNaCv2U3f30CX76ZSNqPtKvWWYp/t7y0QnIPYsIDO0rCeZczvdmB+5tUp2rKeecmbFigvC
pPN7nFD9Wu0dNd8dgwSxPhWEvxYiD1jft5LOUuEs1Yympr6mJqi3b3DAGuGKfaNdqJPOVs/JSvhQ
3NUU2h/J2gTFJN9p1PoOEsHPOws5MG93R18H/r9jFjz6j/ff/8fAxmkbNpy8cf2UZV3Pvvds16wq
dnBLxm9ombZx47SWDZw/pjzPYsooGt1KMaXFD3hIfGANKGyzC1SkQwwMfmivqmqvIhmD4cG+0qz2
yq3Hjt1UMTe7eIcUOZKq3LyKirzcIjFEaM1P23fTpgMpmeMPSz1lF0k95uhpjJKf16VtZmco/7lX
W5g1bu/e8R//55btD5u7u5sflPbgEvwNdTSDneT+nO4ykZqf02MmPMDo+TmtZh+IFPFiTs9/h7LE
asL+rH54KSIgwx8ang1m+t8NOy8Qe6xZrSZ8sMtaWk5Ar/XAnxnZrOX6dZEuIvZ5IZ/EuVKnlzTX
1+8laNhE1vZ1zsdiDrw/eetJL+qFld3KM/H0KkouuMV7TqVgctvZHSeUeyVzmUqFFj5cHr7cHmFK
bbq1I9GhTsuNitBkTA1r0YTEGjzzJ9oS0s2xyaFygB8bhPMTl+UuCwt+ODjJnLrsfMMyR3liVco9
iSarQc5LdekqQpB2udiLbVXWi/b2sP88Z/gY2rEtytKXg+u4Ti8B/WwRvM1HsTM/eyKIIUCKpb5b
nlWeLe+SLT22lI9KNpmSJ7a2sh5zMgOyWN4b0LXyX8N6VFh/Sx1swtw0hNP4Rg7LPj8flmryuSPS
SlbXzoBofIXerBi0Uo7mywfuqy8xqHXJuqR8c0kuSUlTG9Qz1LZUa4Vv3YvhI4x9dLQWPGqQc+/o
Uc3i4fk+4bpICxznc6SYX2lyG/Eh2GZGQC7+4nM+wH/SfUu+kE+gllG8Icm6j9h9OxQ+p8vpuxKn
x3dvjmn+70en7W3LnzL2YeHE7bC4taVrUqlwfKfMdrh9/7ulC28snXuXQ7Zz0bS/Ldmzu3v5vcZF
O/8f9STQAvBfyASxl0ul0ZssTpVJQZQmV7Q7RWl12Y3kjYmRJzQH+LT4E/HpMNEUnX8fUcLvhG9W
lCbfArELhG8bZkNwS0h3OrtTwF2By2JfDescoXcKdkl3qbdyV/iFgz03W8kXA/G++9JqeARKpTvm
JrX9+cd+3YN/qRfvWeOrOYP3z0/jZ/7752pvD5QO3s++Ez97kX2EK0OYpNT3nQfod+3sQUELmyT4
9HsPxP4FHDsn8PsRQMIEWyV07AsSRLjeHiLiVIpYQcLMxr4oDQWuyduA+yPeObFr/X1yIDv25JPH
nniC9L+1d+A0qdvLsbHj2Vi1b+zgeCedI8cJTzyBE598kvQ/u3fPXuEl8OATnXsX9zzREBfVRW6w
Rh90/7Jl93cS1/IJjcuXN05Aam3ei3wfu5OupmeAqf6xo72Cl8WC/j72NPDYkEuxlcOeKV+U9PsU
5EcDvk8hm3PS7zX4Od+pkDriL3C9b1mAgoA3A0v+43cu9I7yDQxAe8sgm/WscGrWU3Y8sJfMd8d/
HNSKY4b0s4g9LOBtxkGd0r1AGmmGMlr6EQGVzc9JDx/J/AY9WVIalUYN6whVmqQjpmQevQetQeNT
NIaDpMe+dG8sJFqEfwO5aDkdu3uJc8wm4XzebEsuQLOlwAnq0vnki3vsWxbyGnlU9MIb8u+xQtjC
4BhN8ELQ0atDnMH7D7KMb+SSKGYzu3BrtTjRL1nRTakcvrNtPYsNeK0H6MEbMde0PTG3MxJCrCFZ
IbXRGxZNn7FuLRBXRubETworCis+qHt01kReqYxXTg9yRoKy99DqttnPLknPcRXDzUc8G21NFHc6
zOK3sXuHOqnjnJeuNOrdUs+Tk9/WQlY7VpOWPW1twm03zrkR1WsZVAu/YY8Dly410peN3P8fO0o4
i/dz/iT6Ph1HW+aNKQnAGnFE/5CKSpEs01ppRIdbqMAP7UYbf3IgVRHSc/Tk6rFjnl/6W+F/IBjW
QPCx0NX33Lc6VEHy5bBc/kl42Nqba5u/fvSXX3/9y+hPVCGr1oZGfRTEbEia959kN78Q9SSNVtn8
N/2lMxmd3i4WGtTUUfm6Ftbnz771wKsvHi1bPCb5zpVjZ6gBOqe3bISCxpDgityCmmJybEPludff
FRyTZ2Rvf6gkKShm/p0DBzeOTyyZW+mso3jjkZ8y3ojyHIlRvhNlVms28jlgNaF8xEPEe6AYeBeW
rVXmKmXyzOBZ5OWB0vadkBe7K059k5QnxHkP8JPFWAF8XWwYTfGT1x+/eHw9X0DWDiSQz+njsG88
OYDjw9k9s2Bw0ovtal5rJAcGfgF64TJpFe78wgt3L1sCTTBu9T6ZcEl4TSbVIvvINGjw+QyWr2OO
zuKy6+nez+2XM3nnkn/yJ+h9Dnr5Fq2AOgk8xK0m/xQu7nyqJf6jtXGEKJWy1/gT/34GzpraWoVH
5kNQRpqaT0fMLm4130TobVUrtXVSM9eQHMTtQk2Ts33kxX00Y8whV0qhuYVvWjl+5Uz7nLENXd3N
nnm5LkNR1YSOgUdJelVajDYjIy6ncAy8TCLiDNHxQQlgL0/PdBZAJcxcsaVsbHfL9JWlnjGabIBl
bxXYUgwZUWWO7LLPlKrQxBATlOdVpdnKcZ0abwG8wv+R5t8sS8AYVRONGQtr8KKhLG2NI9KdMXhF
pdOmaRKi02Jb7SUWTYLeFJ2EoZO9PYf//crgRMu+6cKpjjvG52ar14Tq0jYvhant89alu9iZ6Hoy
j9DOCCe7EcD6xwiLitH62PTiJbIkEI2S7++o06BP5PETYi0xTs0tqtdrLdExWTGaEsPcZVVFupDQ
JJuhpGaOsSCjNDU2S6/Fv7viHOpYWVpEYnhyLgktKijLjggNNxgMhY7KNJOcpPUVrdPGWAyG+CJH
ZVRIBIlVBluZTBVwkWQqWcp8LftiIxQs3Hj6xUaYULjhn5l3/b4cE5QPi8ZnHfn9WEGAtEJSP2dO
b/v25PntvXO2sLORC2Qa+Zv03QEgfq2DHqeTpoHzRCc0wDP8wFmSuJbzLhaWv0zO/DSP6X0Rzmv2
zVPLxa9voHmMh+gH/gWnhHqiG/gniSN/E5YIy8/wLw1snEfnFXhfJUf4WvqtRfQGq4lX29W8xWpS
RIKaGgs3OfLNjn9d2jl5i0ouk6u2bI2Uy4ND4RahDH4HvxeKgcvSaLJ+FK5adBYtyi3Nh9aw+4Ls
5oD6GncG3QG34oSh1we/li7JjXKNsDfwqh3x4+JZhxHtvrkGNrKm76WhSMTbckL2yJuK/wsvaAGE
AHjanZPLbtNAFIZ/x+mNSqELhKhUlZFAsEkncdKoTSOBkl5ExYKo6YKtW0+TEDuOnEmjrFix4wV4
A8ob8Dw8AU8A/0yGtiBAAo88/ubc7XMM4IH3BB7m1yk+OfZw13voOIe8V3fsY93LHOdR8H7YL2A7
98jxIgq5S8dLqOW+Ol7Bqv/c8SrW/beOC3jsf3G8hjv5TWbx8is8fbQZDXvYxDfHOSx7Jcc+Kt4z
x3lseO8dL6DnfXa8iI3ca8dLeJN753gF9/2njldR8V86LuCF/8HxGu7ll7GPFCPMkKGPLnrQELji
HaCOXeyg6LjO/Yarlisoc1VITUSMcwZF7jDamHEUEj4FjjHEObUZ85g9tLoIkjrjGXMJnFznH9uT
4lPR+tLZYj8dzbJ+t6fFlQjquztF7vXA7tWiqJTLFdGM0jMlOrOxVslYHA/P02yUZqFWkRSiGcfi
xPiPxYkaq+ySUuAIE6ac2LJM6ZrJBFosNMWA6omeZKHo6Ei00pQCo4lpg1Yacw9YmfkCdTT4JgdU
H5JuB52H3LpxDGS5Um80D1qHjXl0Bt+aR/ur36/GrzjSR7YhNyW06SZsU+bSMhvVsC3ObGvmUkmp
kSdMM6A8ZaoLSmO24MzabPMOUOMA1Jjo9EjMi253RLlMLFcb+2mmjFRWq40kHKhUX8i4fxbIbRnU
dmv/+C4/d6FvR8CQqbprz9oOg7Ld0dYusgMWkgeUpXwD07eQUYyl4NeZceDMGBVtZyUbJK872h+L
UGSq2+esZCoSOgsjlYTZQKQXohVOVCZOZyM1LoqObNKtbSPHbjSHXCYL2uGEU6WGQ8WDGV7NnHso
cU3tkrbS+a8h7W+QUKddbehpPdorlabTqQzN8MrzNClpJv6faCXWZ75XyKe0/gnpzzlKseqGsezp
JP79j3Br/PEd7rv0yXjabc13mM8FAAbwz/fuuGGvhr0zc/eTcxeVu7OSUZGV0cXJLzk6d6kksjdF
yF5lPdmHbELZ9aClTWUX0r/invvT+zzv8/nnfZ5XhLzcyRVyv9y520CESFEKKChajFhxCimsiKKK
Ka6EkkoprYwHPOghDyurnPIqqKiSyqqoqprqaqjpEbXUVkdd9dT3qAbiJdz9bugxjSRqLEmyxzXR
1BOe9JRmUqRK01wLLbXS2tPaeEZb7bTXwbOe87yOOnlBZ1101U13L+qhp156e0l6EGG5McbabbaL
xplmsoVWWxFEmuQHo8100y1TzTHB5352wyJr3Pav/yzzqSO+sM7L+pihr2MyfOmoU4474aRL+jnt
K19b7xX/eN83zjirvyuumehVYQMM9JpMSwzyusGyDJEj2xuGuuxNb3vLMMO9Y7ulRnjXSO+56rod
vvW78zbY6II/7PSnv3ziO78FUc750U9+9b1fggJBQfNtstlW2xy0Ra5DRjlgvLUO22OvXUF0EGOK
xUGsuVaZ5yN/B3FBIR/7wAIrTTfLhz6zz/7onMxwfHxKfL7N8wylJefZMCXf1LSoFjlZg2LT+4XD
iQmhpOTYjCHZ4YHp2Rl97w1CoYRG+Sb/D8O4j6wAAAAB//8AAnjaHctBDoAgDETRD5qAGw7lvTRy
V/AUaPzSZtI3ixKAYnb+iWQWEsGbbRuHPrl0penuRm6Gfnj1Ov/4AOUhCRh42o2TzytEURTHv+e+
Z2ZI4o0ZmiZJsrCw0CQLWUiiFL2wlBeN1DTEzIqQv0D+An+EpYW/QrGm3trej+8991JjTFnMPfec
8znfe+55dyAAelDBFaSWNOrI0ZONzXgUJeDzE13MCwxCu6MvCJBJkloDE9XjZBdTtYP9BBVd5w6P
9+pYOGkenWCZdUZrXb31AqpYz61OOcPzihjBBGYwjyVsYRtV1H3dDmusvSIHVlzjAan0y6zTkHVv
d1xejuRG7uTR+HNNyeWN582tj9+zmyLv+oJTNNBEDWf6E8YGMIgCs+OYxiJixvo1HuAJz3jj3kZs
XyGpMrlJf8+s5vJ63wjpj2dXywdULmHM07k/6XbOqQ62cEP/5AodueIvPeFetKcQ78ysanylJf7B
+JqPBzrBss4Cqiyc1ncHdg24Dmu9O7fbM0bvWda+/iLiFsKw83HV66Ri/YGOZNxGGhLZtu+ebfvq
VWr28l2usyLDW75yAhGV8rpLdRfy9UY623PSEedobUp7oX5BbUprNfpw6alLT9l/U54n268xonN2
XE65vNr05w0ZnmZ8v8Z2+QXiMEkdAAAAeNqllMtL1FEUx7/zm3Fm1Jnxmb3UVYuEooWEKC4jNFr1
Ngxs0cpoIdJW6OkqKFpFEMUvK8mYQEQqlFBihv6Bgd+spE1QLtrX6XOvDzTKbPp9OL/HvXPO+Z5z
517FJNWoXQcUu3xx9IrSSjAiM7mZ2PClETemlS/mAp4BHtN8PfC/TapFfRrRDd3RfWX0xCKF2FNs
wr7qGc9JK+glNsX7NDaLzVlJBftMrM0e0apHhEfkPWbwdB4JZj8xusTXEv5LKJm1Cd4KqImIF1PZ
35PqUrd61KtIZQVVCac0fjX+TXVqo7pFuGeR5XmO24wqvZor9pQVbczGtvdLLPQekYX/oVY2Y6Pb
y8nVuMH2OwVoaFajLdsyY1tWbl9WrVSBxvyK+VUK7e6K7nX9jiLjeXrx0N79Mco/rypVufuEDdnw
5pw+b8Q9InPRd+H3EUbdKlVS8ZrnWr98tpL74r5M3sUt6gy3+3/7xQ82RvD/sHC9yyGzzX/v4cYV
tqFNUwF96oBAhyCuTkjoMLjd2aUUO7Rb1ezSHtWyU3uVVT/EdBqqNABpnYcaDUJGjyCrecjoPWS0
AHEVIcs+Lyun7/pBhEAH2el1eNbDbjVALTu/Tbs469q1R/ug2uuIeR1xr6PK60jpCDTqKDRxtvVR
iVOW0THI6jjs1QnI6SS06hTUed07dAZadBbqdQ52+koCX0nCV5LUBWjQNY2jwVWV0mPg7NRz8r6A
Jk1qiryv9Jpc05ol1xvI6a3miOm6kPRdSOoD5FSAFt+LlD5Cg+9I2nckQ5WtVNzBSnSyAmunYz+K
B9A1iJbrnOA3dUu30TNP3AUilZ33T4BCNroAAAAAAQAAAAgAAAAEAA4AAmlkZW9yb21uAAFsYXRu
AAgABgAAAAAAAQACAAgADAAB/1YAAQAAeNpjYGBgZACCY6nbT4HoncoPr8JoAFHMB9IAAA==) format('woff'), url('FuturaStd-Bold.ttf')  format('truetype'), url('FuturaStd-Bold.svg#FuturaStd-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}


